C:\Users\user\Desktop\GB\intLP\C#HW\CSharpHW\HW7\2\bin\Debug\net6.0\2.exe
C:\Users\user\Desktop\GB\intLP\C#HW\CSharpHW\HW7\2\bin\Debug\net6.0\2.deps.json
C:\Users\user\Desktop\GB\intLP\C#HW\CSharpHW\HW7\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\user\Desktop\GB\intLP\C#HW\CSharpHW\HW7\2\bin\Debug\net6.0\2.dll
C:\Users\user\Desktop\GB\intLP\C#HW\CSharpHW\HW7\2\bin\Debug\net6.0\2.pdb
C:\Users\user\Desktop\GB\intLP\C#HW\CSharpHW\HW7\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\intLP\C#HW\CSharpHW\HW7\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\intLP\C#HW\CSharpHW\HW7\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\intLP\C#HW\CSharpHW\HW7\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\user\Desktop\GB\intLP\C#HW\CSharpHW\HW7\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\intLP\C#HW\CSharpHW\HW7\2\obj\Debug\net6.0\2.dll
C:\Users\user\Desktop\GB\intLP\C#HW\CSharpHW\HW7\2\obj\Debug\net6.0\refint\2.dll
C:\Users\user\Desktop\GB\intLP\C#HW\CSharpHW\HW7\2\obj\Debug\net6.0\2.pdb
C:\Users\user\Desktop\GB\intLP\C#HW\CSharpHW\HW7\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\user\Desktop\GB\intLP\C#HW\CSharpHW\HW7\2\obj\Debug\net6.0\ref\2.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\HW\1\CSharpHW\HW8\4\bin\Debug\net6.0\2.exe
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\HW\1\CSharpHW\HW8\4\bin\Debug\net6.0\2.deps.json
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\HW\1\CSharpHW\HW8\4\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\HW\1\CSharpHW\HW8\4\bin\Debug\net6.0\2.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\HW\1\CSharpHW\HW8\4\bin\Debug\net6.0\2.pdb
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\HW\1\CSharpHW\HW8\4\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\HW\1\CSharpHW\HW8\4\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\HW\1\CSharpHW\HW8\4\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\HW\1\CSharpHW\HW8\4\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\HW\1\CSharpHW\HW8\4\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\HW\1\CSharpHW\HW8\4\obj\Debug\net6.0\2.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\HW\1\CSharpHW\HW8\4\obj\Debug\net6.0\refint\2.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\HW\1\CSharpHW\HW8\4\obj\Debug\net6.0\2.pdb
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\HW\1\CSharpHW\HW8\4\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\С\HW\1\CSharpHW\HW8\4\obj\Debug\net6.0\ref\2.dll
